section_13/web_services/part_3/ex_4/SimpleAddress.xsd

<?xml version="1.0" encoding="utf-8"?><!--This line is an XML declaration-->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Address"><!--Within the schema, this line defines an element named "Address". It's the starting point for defining the structure of the XML document-->
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Recipient" type="xs:string"/>
                <xs:element name="House" type="xs:string"/>
                <xs:element name="Street" type="xs:string"/>
                <xs:element name="Town" type="xs:string"/>
                <xs:element minOccurs="0" name="County" type="xs:string"/>
                <xs:element name="PostCode" type="xs:string"/>
                <xs:element name="Country">
                    <xs:simpleType>
                        <xs:restriction base="xs:string"><!--ограничение-->
                            <xs:enumeration value="FR"/>
                            <xs:enumeration value="DE"/>
                            <xs:enumeration value="ES"/>
                            <xs:enumeration value="UK"/>
                            <xs:enumeration value="US"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
